@import compass/css3

body.sideboard
  background-color: #9b1200
  +linear-gradient(color-stops(#9b1200, #cc0000))
  color: white
  height: 100%
  margin: 0
      
#primary
  position: relative
  display: inline
  float: left
  overflow: hidden
  min-height: 800px
  width: 75%
  .box
    margin: 10px

#secondary
  position: relative
  display: inline
  float: left
  overflow: hidden
  width: 25%
  .box
    margin: 10px 10px 10px 0

#primary, #secondary
  .box
    h1
      font-weight: bold
      margin: 0.5em 0 0 0
      font-size: 1.6em
      line-height: 1
      a
        color: black
        text-decoration: none
        &:hover
          color: #06c
      img.avatar
        +box-shadow
        float: left
        margin-right: 8px
    h2
      color: #bbb8ac
      font-weight: bold
      margin: 0.5em 0
      line-height: 1
    p.subhead
      margin: 0 0 0.75em 0
      color: #bbb8ac
      &.inset
        margin-left: 44px
    p.minor
      margin: 1em 0 0 0
      font-size: 80%
      color: #bbb8ac
      a
        color: #bbb8ac
        text-decoration: none
        &:hover
          color: #06c
    table
      width: 100%
      margin: 0 -10px
    ul
      padding-left: 20px
      li
        list-style: square
        span.title
          font-weight: bold
          font-size: 120%
        a
          color: black
          text-decoration: none
          &.admin
            color: #c00
          &:hover
            color: #06c
    a.icon
      img
        border: 2px solid white
        margin: 0 2px 5px 0